PORT = 3000
MONGO_URI = mongodb+srv://fredBear:LgVHWA46Gnig9q3@cluster0.xcnhe.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 754787800810-663f228jich0dk537d4ha8plevd87kp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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